input {
    tcp {
        port => 5000      # Listener port (tcp)
        type => syslog    # Receive type
    }
    udp {
        port => 5000      # Listener port (udp)
        type => syslog    # Receive type
    }
}

filter {

    mutate {
        replace => { "type" => "f5-syslog" }
        add_field => { "token" => "abc123" }
    }

    if "info logger: [ssl_acc]" in [message] {drop { } } # Clean some unwanted data
    if "info logger: [ssl_req]" in [message] {drop { } } # Clean some unwanted data

}

output {
    http {
        format => "json"
        http_method => "post"
        url => "http://pipeline-ui:8080/api/v1/receiveLogstashOutput"
    }
}
